# CollaborationBackEnd

./: databasequeries.sql  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/niit/collaboration/config/: ApplicationContextConfig.java  CORSFilter.java  CollaborationConfig.java  CollaborationInitializer.java
src/main/java/com/niit/collaboration/controller/: BlogController.java  EventController.java  ForumController.java  FriendController.java  JobController.java  PageController.java  RoleController.java  UserDetailsController.java  UserInfoController.java
src/main/java/com/niit/collaboration/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  ForumPostDAO.java  ForumPostDAOImpl.java  FriendDAO.java  JobOppDAO.java  JobOppsDAOImpl.java  RoleDAO.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/niit/collaboration/model/: Blog.java  BlogComment.java  Event.java  Forum.java  ForumPost.java  Friend.java  JobOpp.java  Role.java  UserInfo.java  UserRole.java
src/main/webapp/: index.jsp
src/test/java/com/niit/collaboration/: BlogTestCase.java  RoleTestCase.java  UserDetailsTestCase.java
